<html>
    <head>
        <script type="text/javascript" src="https://flashphoner.com/downloads/builds/flashphoner_client/wcs_api-2.0/current/flashphoner.js"></script>
        <script type="text/javascript" src="two-way-streaming.js"></script>
        <style>
            .fp-Video {
                border: 1px double black;
                width: 322px;
                height: 242px;
            }
            .display {
                width: 100%;
                height: 100%;
                display: inline-block;
            }
            .display > video,
            object {
                width: 100%;
                height: 100%;
            }

            #publishBtn{

            }

            .mainbuttons{
                background-color: black;
                color: white;
                cursor: pointer;
                float: right;
            }
        </style> 
    </head>
    	
    <body onload="init_api()">
        <div class="fp-Video">
            <div id="publish" class="display"></div>
         </div>

         <div class="fp-Video">
            <div id="play" class="display"></div>
         </div>
 	
        <button id="publishBtn" class="mainbuttons">Go live!</button>

        <button id="playBtn" class="mainbuttons">Play</button>

        <button id="stopBtn" class="mainbuttons">Stop</button>
    </body>
</html>